LivestreamBuddyNew/Controls/Channels.xaml

<UserControl x:Class="LivestreamBuddyNew.Controls.Channels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="300">
    <Border Padding="3 3 3 3">
        <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="Bold">Favorite &amp; Featured Channels</TextBlock>
            <ContentControl Height="200">
                <DataGrid Name="grdChannels" ItemsSource="{Binding channels,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="0 0 0 7" MouseDoubleClick="grdChannels_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Channel Name" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Stream Title" Binding="{Binding StreamTitle}" IsReadOnly="True" Width="SizeToHeader">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="ToolTip" Value="{Binding StreamTitle}"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Game" Binding="{Binding Game}" IsReadOnly="True" Width="135">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="ToolTip" Value="{Binding Game}"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Viewers" Binding="{Binding Viewers}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding OnlineIndicator}" Width="80" Height="20" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
            <Button Name="btnAddToFavoriteChannel" Margin="0 0 0 7" Click="btnAddToFavoriteChannel_Click">Add Favorite Channel</Button>
            <DockPanel Margin="0 0 0 7">
                <Button Name="btnGoToChannel" Margin="0 0 3 0" Width="125" Click="btnGoToChannel_Click">Go To Channel:</Button>
                <TextBox Name="txtGoToChannel" />
            </DockPanel>
            <CheckBox Name="chkStreamOpenStyle" IsChecked="True">Open streams in new tab</CheckBox>
        </StackPanel>
    </Border>
</UserControl>
