LivestreamBuddyNew/Controls/Options.xaml

<UserControl x:Class="LivestreamBuddyNew.Controls.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="3 3 3 3">
        <DockPanel><Button DockPanel.Dock="Bottom" Height="22" Click="ButtonSaveClick">Save</Button>
            <Grid DockPanel.Dock="Top" Margin="0 0 0 7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="chkStreamOpenStyle" IsChecked="True" Grid.Row="0" Grid.Column="0" Margin="0 0 0 7">Open streams in new tab</CheckBox>
                <CheckBox Name="chkStreamViewShow" IsChecked="True" Grid.Row="1" Grid.Column="0" Margin="0 0 0 7">Show stream feed when opening</CheckBox>
                <CheckBox Name="chkStreamShowChatTimestamps" IsChecked="False" Grid.Row="2" Grid.Column="0" Margin="0 0 0 7">Show timestamps in chat</CheckBox>
                <CheckBox Name="chkEnableDebugLogging" IsChecked="False" Grid.Row="3" Grid.Column="0" Margin="0 0 0 7">Enable debug logging</CheckBox>
                <CheckBox Name="chkLogAllIRCTraffic" IsChecked="False" Grid.Row="4" Grid.Column="0" Margin="0 0 0 7">Log all IRC traffic</CheckBox>
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                    <Label Margin="0 0 7 0">Chat text size:</Label>
                    <TextBox Name="txtChatTextSize" Width="50"></TextBox>
                </StackPanel>
                <CheckBox Name="chkShowEmoticonsInChat" IsChecked="False" Grid.Row="6" Grid.Column="0" Margin="0 0 0 7">Show emoticons in chat</CheckBox>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
