LivestreamBuddyNew/Controls/Stream.xaml

<UserControl xmlns:Controls1="clr-namespace:LivestreamBuddyNew.Controls"  xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  xmlns:my="http://schemas.awesomium.com/winfx"  x:Class="LivestreamBuddyNew.Controls.Stream"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="3 3 3 3">
            <TabControl>
                <TabItem Header="Chat / View">
                <DockPanel Name="pnlMainDock" LastChildFill="True" SizeChanged="pnlMainDock_SizeChanged">
                    <TextBox Name="txtMessage" DockPanel.Dock="Bottom" Margin="0 7 0 0" KeyDown="txtMessage_KeyDown" />
                    <DockPanel Name="pnlViewStream" DockPanel.Dock="Top" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 0 7" HorizontalAlignment="Center">
                        <Button Name="btnShowHideViewStream" Margin="0 0 7 0" Width="150" Click="btnShowHideViewStream_Click" />
                        <Button Name="btnPopoutViewStream" Width="150" Click="btnPopoutViewStream_Click">Popout</Button>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Right" Margin="7 0 0 0" LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 0 7">
                            <TextBlock Margin="0 0 7 0">Viewers:</TextBlock>
                            <TextBlock Name="lblViewerCount"></TextBlock>
                        </StackPanel>
                        <ListBox Name="lstViewers" Width="115" ItemsSource="{Binding Viewers}"></ListBox>
                    </DockPanel>
                    <my:WebControl Name="webChat" />
                </DockPanel>
            </TabItem>
                <TabItem Header="Manage">
                <StackPanel Orientation="Vertical">
                    <Grid DockPanel.Dock="Top" Margin="0 0 0 7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Title:</Label>
                        <Controls:AutoCompleteBox Grid.Row="0" Grid.Column="1" Name="txtStreamTitle" Height="22" Width="200" ItemsSource="{Binding TitleAutoCompleteOptions}" />
                        <Label Grid.Row="1" Grid.Column="0">Game:</Label>
                        <Controls:AutoCompleteBox Grid.Row="1" Grid.Column="1" Name="txtStreamGame" Height="22" Width="200" ItemsSource="{Binding GameAutoCompleteOptions}" />
                        <Button Grid.Row="2" Grid.Column="0" Padding="3 3 3 3" Margin="0 0 7 0" Click="RunCommercial">Run commercial for</Button>
                        <ComboBox Name="cmbCommercialLength" Grid.Row="2" Grid.Column="1">
                            <ComboBoxItem>30 Seconds</ComboBoxItem>
                            <ComboBoxItem>60 Seconds</ComboBoxItem>
                            <ComboBoxItem>90 Seconds</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Button DockPanel.Dock="Top" Height="22" Click="UpdateStreamClick" Margin="0 0 0 7">Update</Button>
                    <Button DockPanel.Dock="Top" Height="22" Click="GiveawayClick">Giveaway</Button>
                </StackPanel>
            </TabItem>
            </TabControl>
    </Border>
</UserControl>
